<resources>

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>
    <!-- Base application theme. -->
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/addButton</item>
    </style>

    <style name="AddButton" parent="Widget.AppCompat.Button.Borderless">
        <!-- Customize your theme here. -->
        <item name="colorControlHighlight">@color/addButton</item>
    </style>

    <style name="MyMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
