<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="?attr/colorPrimary"
    android:padding="50sp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Учителски Бележник"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Light"/>

</LinearLayout>